# sailpointIDN

./: .gitignore  .project  .settings - Shortcut.lnk  README.md  pom.xml  settings.xml
src/main/java/com/allegis/sailpoint/: PeopleSoftEmployeeAddPersonPage.java  SailPointHelpDeskPage.java
src/main/java/com/allegis/snow/base/: BasePage.java  LoginPage.java
src/main/java/com/allegis/snow/portal/: OrderConfirmationPage.java  OrderGuideChooseOptionPage.java  OrderGuideDescribeNeedsPage.java  OrderGuideSummaryPage.java  OrderStatusPage.java  PortalRequestDetailsPage.java  PortalService.java  ServiceCatalogPage.java  ServiceNowPortalHomePage.java
src/main/java/com/allegis/utilities/: ConstantsProperties.java  ExcelApiTest.java  FetchData.java
src/main/resources/: Config.properties  Credentials.properties  EnvironmentURLs.properties  log4j.xml  textValidation.properties
src/main/resources/excelsheets/: NewHireAPAC_TestDataLoad.xlsx  NewHireNA_TestData.xlsx  SailPoint_TestData.xlsx  peopleSoftDataSheet.xlsx
src/main/resources/html/: reportTemplate.html
src/test/java/com/allegis/sailpoint/: APACNewHireOnBoarding.java  NANewHireOnBoarding.java  NANewHireOnBoardingNoServices.java  PeopleSoftDataEntryTestContingentWorker.java  PeopleSoftDataEntryTestEmployee.java  PeopleSoftDataEntryTestPOI.java  SailPointNANewHireOnBoardingMSU.java
src/test/resources/allegis/sailpoint/dataProviders/: loginTest.json
src/test/resources/allegis/sailpoint/globalTestingXMLs/: JenkinsTest.xml
src/test/resources/allegis/sailpoint/testingXMLs/: testing.xml  testing2.xml
src/test/resources/examples/dataProviders/: testData.json  testData.xlsx
