<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.allegis</groupId>
	<artifactId>allegis-automation-snow</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.allegis</groupId>
		<artifactId>allegis-automation-pom</artifactId>
		<version>1.0.6</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
					<!-- <suiteXmlFiles> <suiteXmlFile>${testNGSourceDirectory}/allegis/snow/globalTestingXMLs/${xmlfile}</suiteXmlFile> 
						</suiteXmlFiles> -->
					<systemPropertyVariables>
						<jenkinsOperatingSystem>${operatingSystem}</jenkinsOperatingSystem>
						<jenkinsBrowser>${browser}</jenkinsBrowser>
						<jenkinsBrowserVersion>${browserVersion}</jenkinsBrowserVersion>
						<jenkinsRunLocation>${runLocation}</jenkinsRunLocation>
						<jenkinsProfileName>${profileName}</jenkinsProfileName>
					</systemPropertyVariables>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi</artifactId>
						<version>3.13</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml</artifactId>
						<version>3.13</version>
					</dependency>
					
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>