######################
# Element Highlights #
######################
ELEMENT_HIGHLIGHT=true
ELEMENT_HIGHLIGHT_LOOP=4
ELEMENT_HIGHLIGHT_COLOR=red

########################################
# Disable Chrome Browser Notifications #
########################################
DISABLE_CHROME_BROWSER_NOTIFICATIONS=true

#################################################################
# Sending Failed Methods StackTrace Logs To VersionOne Comments #
#################################################################
ENABLE_STACKTRACE_LOGGING_TO_VERSIONONE=false

#################################################################
# Run Chrome tests under Incognito mode #
#########################################
CHROME_INCOGNITO_MODE=true

#################################################################
# Sending Failed Methods StackTrace Logs To VersionOne Comments #
#################################################################
STACKTRACE_LOGGING_TO_VERSIONONE=false