
###################################################################
#  Application ROLES  #
###################################################################

PEOPLESOFT_TEST=TSHANKO
PEOPLESOFT_TEST_PASSWORD=cGFzczEyMw==

SERVICENOWNEWHIRENA_TEST=Selenium Newhire NA
SERVICENOWNEWHIRENA_TEST_PASSWORD=U05PVzEyMzQ=

SERVICENOWNEWHIREEMEA_TEST=Selenium Newhire EMEA
SERVICENOWNEWHIREEMEA_TEST_PASSWORD=U05PVzEyMzQ=

SERVICENOWNEWHIRENANOSERVICES_TEST=Selenium Newhire NA Noservices
SERVICENOWNEWHIRENANOSERVICES_TEST_PASSWORD=U05PVzEyMzQ=

SERVICENOWAPAC_TEST=APAC India End User
SERVICENOWAPAC_TEST_PASSWORD=U05PVzEyMzQ=

SERVICENOWNEWHIRENATRAVELLAPTOPTHREE_TEST=Selenium Newhire NA Travellaptop Three
SERVICENOWNEWHIRENATRAVELLAPTOPTHREE_TEST_PASSWORD=U05PVzEyMzQ=