AUT_TEST=https://the-internet.herokuapp.com/
SAUCELABS_USERNAME=T3Jhc2lUZXN0aW5n
SAUCELABS_KEY=ZjBhNjM1ODQtZjUyZS00ZDRiLTkwMDItZDdhZWVkNDBlNGMz
#DEFAULT_SELENIUMGRID_HUB_URL=http://10.42.197.190:4444/wd/hub
#VDI_SELENIUM_GRID_HUB_URL=http://10.42.197.190:4444/wd/hub
DOCKER_SELENIUM_GRID_HUB_URL=http://10.62.234.22:4444/wd/hub
MOBILE_HUB_URL=http://pretendmobileserver.orasi.com/wd/hub
MOBILE_APP_PATH=http://myapp.com/app.ipa
#########################################################################
PEOPLESOFT_TEST=https://hrtst.allegistest.com/psp/HRTST/?cmd=login&languageCd=ENG&

SERVICENOW_TEST=https://allegisgrouptest.service-now.com
SERVICENOWPORTAL_TEST=https://allegisgrouptest.service-now.com/sp